#productos-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    border-radius: 20px;
  
  }
  
  
  
  .tarjeta-producto{
    
    text-align: center;
    padding: 10px;
    max-width: 400px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: 200ms;
    }
  
  :root{
    --color-acento: red;
    --color-acento-claro: rgb(90, 39, 9);
    --color-texto: black;
    
  
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 25px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
   
    
   
  }
  
  nav {
    position:static;
  }
  
  button{
    border: none;
    background: black;
    color: #f4f4f4;
    padding: 10px 5px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 15%;
    align-items: center;
    cursor: pointer;
    border: unset;
    border-radius: 5px;
  
  }
  
  
  .tarjeta-producto:hover{
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    translate: 0px -5px;
  }
  
  
  
  .tarjeta-producto img  {
  
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .precio {
    text-align: center;
    font-weight: 900;
  }
  
  
  header {
    
    margin: 0px 0px 70px 0px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
   
    
  }
  
  #logo {
   width: 100%;
   height: 100px;
   object-fit: cover;
  
  
  }
  
  #cart img {
  
    width: 100%;
   height: 65px;
   object-fit: cover;
   
   
   
   
  
  }
  
  footer {
    margin:  25px 25px ; 
    padding: 40px;
  }
  
  #cart3 img  {
  
    width: 50px;
    position: fixed;
    object-fit: cover;
   
  
  }
  